PORT=4000
MONGODB_URL=mongodb+srv://Guvi_Posts:Admin123@cluster0.slunw.mongodb.net/url-shortner
Frontend_BaseURL=https://url-shortner-at.netlify.app
baseURL=https://url-shortner-bend.herokuapp.com/api/private
EMAIL_SERVICE=gmail
EMAIL_USERNAME=guvitestmail@gmail.com
EMAIL_PASSWORD=guvitestmail123
EMAIL_FROM=guvitestmail@gmail.com
Account_Activation_Token_EXPIRE=15min
EMAIL_OWNER=taufiq4045@gmail.com
Account_Activation_SECRET=Act!v@te
Private_Route_SECRET=Pr!v@te
EMAIL_SUBJECT=Account Verification
